# Configurações da Aplicação
NEXT_PUBLIC_APP_NAME="Flower Finance"
NEXT_PUBLIC_APP_VERSION="1.0.0"

# Configurações de Desenvolvimento
NODE_ENV=development
NEXT_PUBLIC_DEBUG=true

# Configurações do Banco de Dados (Neon)
DATABASE_URL="postgresql://neondb_owner:npg_2sj0QbhLGJoN@ep-cold-surf-ac08pqvd-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SESSION_SECRET="a2ad6fd219c3b5e7ac488cf5fd0ddc788f04b2ad5e2862bea3b1ef2acc299c8d"