# Configurações da Aplicação
NEXT_PUBLIC_APP_NAME="Flower Finance"
NEXT_PUBLIC_APP_VERSION="1.0.0"

# Configurações de Desenvolvimento
NODE_ENV=development
NEXT_PUBLIC_DEBUG=true

# Configurações do Supabase
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key