# Configurações da Aplicação
NEXT_PUBLIC_APP_NAME="Flower Finance"
NEXT_PUBLIC_APP_VERSION="1.0.0"

# Configurações de Desenvolvimento
NODE_ENV=development
NEXT_PUBLIC_DEBUG=true

# Configurações do Supabase (substitua pelos valores reais)
NEXT_PUBLIC_SUPABASE_URL=https://lnzgtdhksuwuybzsmepy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxuemd0ZGhrc3V3dXlienNtZXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTM3OTEsImV4cCI6MjA3NTU4OTc5MX0.b3wxp_iZcGcgkCJzIZiFnwKtcjrI1Fp414RSnZFd_AQ

# Modo Demo
NEXT_PUBLIC_DEMO_MODE=true